<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Site</title>
	<style type="text/css">
               *{scroll-behavior: smooth;}
		body{margin: 0px;padding: 0px;}
		h3{font-family:sans-serif ; font-size: 35px; padding: 10px;}
		p{font-size: 20px;}
		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: skyblue;
  color: white;
}
	</style>
</head>
<body style="background-color: #EAF6F6;">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
 
</div>
<table cellspacing="40px" >
	<tr>
		<td><img src="mypic.jpg" height="250px" width="220px"></td>
		<td><h1>Barry Cunnington Andoh</h1>
		<p>Student of Legon</</p>
		<p>I am a Computer Science student of the Univesity of Ghana, Legon, Main Campus and a partime Webpage developer</p></td>
	</tr>
</table>
<hr>
<h3 >Book and Teaching</h3>
<ul>
	<li>
		The Complete IOS App Devoplment Bootcamp
	</li>
	<li>The Complete Web Development Program</li>
</ul>
<hr>
<h3>Work Experiences</h3><hr>
<table cellspacing="10" >
	<thead>
		<tr>
		<th>Date</th>
		<th>Work</th>
	    </tr>


	</thead>
	<tbody>
		<tr>
		<td>2010-2013</td>
		<td>Lead Developer at The Department of Computer Science</td>
    </tr>
    <tr>
    	<td>2010</td>
    	<td>Research at The Institute of College Of Basic and Applied Sciences</td>
    </tr>
	</tbody>

     </table>

     <h3>Skills</h3><hr>
     <table>
     	<tr>
     		<td>    
     			<table cellspacing="20px">
		<tr>
			<td>IOS development </td>
			<td>✔✔✔✔✔✔✔✔</td>
		</tr>
		<tr>
			<td>Photography</td>
			<td>✔✔✔✔</td>
		</tr>
		<tr>
			<td>Web Development</td>
			<td>✔✔✔✔✔</td>
		</tr>
	             </table>
     		</td>
     	</tr>
     	<tr>
     		<td></td>
     	</tr>
     </table>


	

	<h1 id="contact">My Contact Details </h1><hr>
<p>My Fictional Address</p>
<p>0244257841847</p>
<p>Barrayuyui@gmail.com</p>

<hr>
<form >
	<label>Your Name</label><br>
	<input type="text" name="YourName" value=""><br>
	<label>Your Email</label><br>
	<input type="email" name="Your Email" value=""><br>
	<label>Your Message</label><br>
	<textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
</form>

</body>
</html>